.SkillsPage {
	display: flex;
	flex-direction: column;
}

.SkillsPage .skillsTable {
	align-content: center;
	flex: 1;
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.SkillsPage .skillsTable div {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 1em 0 1em 0;
}
.SkillsPage .skillsTable div img {
	width: 30%;
}
.SkillsPage .skillsTable div p {
	padding-top: 0.5em;
	font-size: 1.5em;
}

.SkillsPage .rect {
	position: fixed;
	z-index: -1;
	width: calc(1.25 * 100vw);
	height: 20vh;
	background-color: #005cb9;
	transform: translate(-20vw, 200px) rotate(8deg);
}

.SkillsPage .ModalBtnContainer {
	padding-top: 1em;
	display: flex;
	justify-content: center;
}
.SkillsPage .ModalBody {
	display: flex;
	justify-content: space-between;
}
.SkillsPage .ModalBody div {
	width: 100%;
	margin: 0 2em 0 2em;
}
.SkillsPage .ModalBody ul {
	padding: 0.25em;
}
.SkillsPage .ModalBody ul li {
	/* display: flex;
	flex-direction: row;
	justify-content: space-between; */

	margin-left: 1em;
	display: list-item;
	margin-top: 4px;
}

.tablet .SkillsPage .skillsTable,
.mobile .SkillsPage .skillsTable {
	grid-template-columns: auto auto;
}
.tablet .SkillsPage .skillsTable,
.mobile .SkillsPage .skillsTable {
	grid-row-gap: 1em;
}
.mobile .skillsTable div p {
	font-size: 1em;
}
@media (max-width: 1300px) {
	.SkillsPage .ModalBody {
		flex-direction: column;

		overflow-y: scroll;
	}
	.SkillsPage .ModalBody div {
		width: auto;
		margin: 0 0 0.5em 0;
	}
}
